<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wqz.vistauser.UserActivity">

    <TextView
        android:id="@+id/tv_user_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_below="@+id/user_title_bar"
        android:hint="您的性别:"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_user_sex"
        android:layout_below="@+id/user_title_bar"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_user_man"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="男"/>
        <RadioButton
            android:id="@+id/rb_user_woman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="女"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_below="@+id/tv_user_sex"
        android:hint="您的年龄:"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>

    <Spinner
        android:id="@+id/sp_user_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_user_age"
        android:layout_alignTop="@+id/tv_user_age"
        />

    <TextView
        android:id="@+id/tv_user_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_below="@+id/tv_user_age"
        android:hint="您的收入:"
        android:layout_margin="5dp"/>

    <Spinner
        android:id="@+id/sp_user_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_user_income"
        android:layout_alignTop="@+id/tv_user_income"
        />

    <TextView
        android:id="@+id/tv_user_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_below="@+id/tv_user_income"
        android:hint="您在此地的居住时间:"
        android:layout_margin="5dp"/>

    <Spinner
        android:id="@+id/sp_user_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_user_live"
        android:layout_alignTop="@+id/tv_user_live"
        />

    <EditText
        android:id="@+id/et_user_profession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_live"
        android:hint="您的工作"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/et_user_home_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_user_profession"
        android:hint="您家庭的住址"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/et_user_work_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_user_home_address"
        android:hint="您工作地点的地址"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_user_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="确认"
        android:layout_margin="5dp"/>

    <com.wqz.view.TitleBar
        android:id="@+id/user_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
